server.address=0.0.0.0
management.address=0.0.0.0
service.name=Example Service
port=8080


#logging
logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City}, %C{1}:%M:%L, %X{mdc.uuid}, %m%n%ex{3}

logging.level.org.springframework.web=OFF
logging.level.org.springframework.web.servlet.DispatcherServlet=OFF
logging.level.org.springframework.cloud.sleuth=OFF

logging.level.com.ifrem.demo.api.actuator=DEBUG



#client
feign.client.config.default.loggerLevel=full
feign.hystrix.enabled=true


clientURl=demo-api.ifrem-workshop.svc:8080
clientPath=/api/v1/employee/1